<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' inline='true' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C5_S4_Challenge_StoreOrder_Data' name='excel-direct.0y5q15o0ttd9uq105m7zg0jqr48q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SwatiTiwari/Downloads/DS1_C5_S4_Challenge_StoreOrder_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y5q15o0ttd9uq105m7zg0jqr48q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X1953:no:A1:X1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity Ordered' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='sales rank' datatype='integer' name='[Calculation_414049725103636482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0F4D301EE044027944EA6DE240B838A]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City and area wise shipment count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Date]' derivation='CountD' name='[ctd:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ship Date])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Atascadero&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Berkeley&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly Hills&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Calexico&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Camarillo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Carlsbad&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Chico&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Coachella&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Concord&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Costa Mesa&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Davis&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Dublin&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;East Los Angeles&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;El Centro&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;El Dorado Hills&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]'>
            <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</column>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[ctd:Ship Date:qk]' />
              <lod column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[ctd:Ship Date:qk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[ctd:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk] / [federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Postal Code:ok])</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[ctd:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise sales amount of california'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='Attribute' name='[attr:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[attr:State or Province:nk]'>
            <groupfilter function='member' level='[attr:State or Province:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Madison&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Thornton&quot;</bucket>
              <bucket>&quot;Harrison&quot;</bucket>
              <bucket>&quot;Auburn&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Charlotte&quot;</bucket>
              <bucket>&quot;Franklin Square&quot;</bucket>
              <bucket>&quot;New City&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[attr:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[attr:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city wise sales amount of new york'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='Attribute' name='[attr:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[attr:State or Province:nk]'>
            <groupfilter function='member' level='[attr:State or Province:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Madison&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Thornton&quot;</bucket>
              <bucket>&quot;Harrison&quot;</bucket>
              <bucket>&quot;Auburn&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Charlotte&quot;</bucket>
              <bucket>&quot;Franklin Square&quot;</bucket>
              <bucket>&quot;New City&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[attr:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[attr:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest sales region and state wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' />
              <size column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <lod column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[Latitude (generated)]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='last graph on two states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column caption='sales rank' datatype='integer' name='[Calculation_414049725103636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049725103636482]' derivation='User' name='[usr:Calculation_414049725103636482:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[usr:Calculation_414049725103636482:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk]</column>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[usr:Calculation_414049725103636482:qk:3]</column>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk] / ([federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk] / [federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Name:nk]))</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product category wise city sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <lod column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product category wise total slaes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Category:nk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum of sales category wise '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Category:nk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum of sales for each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum of sales region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum of sales state wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Region:nk]' />
              <lod column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:State or Province:nk]' />
              <size column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[Latitude (generated)]</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products based on sales and sub categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[rank:sum:Sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[rank:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk] / [federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Name:nk])</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 selling products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[rank:sum:Quantity Ordered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[rank:sum:Quantity Ordered:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[rank:sum:Quantity Ordered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Quantity Ordered:qk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk] / [federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Name:nk])</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 selling products from top 3 sub categories (ranking of total sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (DS1_C5_S4_Challenge_StoreOrder_Data)' name='federated.0nk4ol502axb6w17qx2i90cr3yb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4ol502axb6w17qx2i90cr3yb3'>
            <column caption='sales rank' datatype='integer' name='[Calculation_414049725103636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049725103636482]' derivation='User' name='[usr:Calculation_414049725103636482:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[usr:Calculation_414049725103636482:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk]</column>
            <column>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[usr:Calculation_414049725103636482:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
              <text column='[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Sub-Category:nk] / [federated.0nk4ol502axb6w17qx2i90cr3yb3].[none:Product Name:nk])</rows>
        <cols>[federated.0nk4ol502axb6w17qx2i90cr3yb3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
